# RockPaperScissors

./: README.md  pom.xml  run.sh  runMvn.sh
src/main/kotlin/: Config.kt  ConfigParsingCodes.kt  GameConfig.kt  GameExceptions.kt  MachinePlayer.kt  Main.kt  Player.kt  RockPaperScissors.kt  UserPlayer.kt  run.sh
src/main/resources/: bad_config.txt  config.txt  game_en_US.properties  game_ru_RU.properties
src/test/kotlin/: GameConfigTest.kt  RockPaperScissorsTest.kt
src/test/resources/: config_with_conflicting_rules.txt  config_with_duplicates.txt  config_with_unlisted_figure_in_rule.txt  good_config.txt
